# pytest.ini

[pytest]
DJANGO_SETTINGS_MODULE = mindstack.settings
pythonpath = .
django_find_project = true

# 🔍 Where to look for tests
testpaths =
    mindstack
    progress

# 🚦 Output formatting
addopts =
    --quiet
    --tb=no
    --disable-warnings
    --strict-markers
    --maxfail=5
    -vvvv

# 📌 Test file patterns
python_files = test_*.py tests.py *_test.py

# 📌 Test class and function naming
python_classes = Test*
python_functions = test_*
