# pytest.ini

[pytest]
pythonpath = .
DJANGO_SETTINGS_MODULE = mindstack.settings
markers =
    django_db: Mark the test as using the Django database

# 🔍 Where to look for tests
testpaths =
    mindstack
    progress
    cortexdb

# 🚦 Output formatting
addopts =
    --quiet
    --tb=short
    --color=yes
    --disable-warnings
    ; --strict-markers
    --maxfail=10
    -vv

# 📌 Test file patterns
python_files = test_*.py tests.py *_test.py

# 📌 Test class and function naming
python_classes = Test*
python_functions = test_*
