// View-Template Mapping
digraph {
	index [label=index color=lightblue shape=box style=filled]
	login [label=login color=lightblue shape=box style=filled]
	logout [label=logout color=lightblue shape=box style=filled]
	password_change [label=password_change color=lightblue shape=box style=filled]
	password_change_done [label=password_change_done color=lightblue shape=box style=filled]
	autocomplete [label=autocomplete color=lightblue shape=box style=filled]
	jsi18n [label=jsi18n color=lightblue shape=box style=filled]
	view_on_site [label=view_on_site color=lightblue shape=box style=filled]
	auth_group_changelist [label=auth_group_changelist color=lightblue shape=box style=filled]
	auth_group_add [label=auth_group_add color=lightblue shape=box style=filled]
	auth_group_history [label=auth_group_history color=lightblue shape=box style=filled]
	auth_group_delete [label=auth_group_delete color=lightblue shape=box style=filled]
	auth_group_change [label=auth_group_change color=lightblue shape=box style=filled]
	auth_user_password_change [label=auth_user_password_change color=lightblue shape=box style=filled]
	auth_user_changelist [label=auth_user_changelist color=lightblue shape=box style=filled]
	auth_user_add [label=auth_user_add color=lightblue shape=box style=filled]
	auth_user_history [label=auth_user_history color=lightblue shape=box style=filled]
	auth_user_delete [label=auth_user_delete color=lightblue shape=box style=filled]
	auth_user_change [label=auth_user_change color=lightblue shape=box style=filled]
	app_list [label=app_list color=lightblue shape=box style=filled]
	home [label=home color=lightblue shape=box style=filled]
	"progress-main" [label="progress-main" color=lightblue shape=box style=filled]
	"progress-log-list" [label="progress-log-list" color=lightblue shape=box style=filled]
	"progress-log-detail" [label="progress-log-detail" color=lightblue shape=box style=filled]
	"progress-log-create" [label="progress-log-create" color=lightblue shape=box style=filled]
	"progress-log-update" [label="progress-log-update" color=lightblue shape=box style=filled]
	"Error: Cannot resolve keyword 'creator' into field. Choices are: creation_date, details, id, next_action, reflection, summary, title" [label="Error: Cannot resolve keyword 'creator' into field. Choices are: creation_date, details, id, next_action, reflection, summary, title" color=lightgrey shape=ellipse style=filled]
	"progress-log-update" -> Error:" Cannot resolve keyword 'creator' into field. Choices are": creation_date, details, id, next_action, reflection, summary, title
	"progress-log-form" [label="progress-log-form" color=lightblue shape=box style=filled]
	"Error: 'ProgressLogFormView' object has no attribute 'object'" [label="Error: 'ProgressLogFormView' object has no attribute 'object'" color=lightgrey shape=ellipse style=filled]
	"progress-log-form" -> Error:" 'ProgressLogFormView' object has no attribute 'object'"
	"progress-log-delete" [label="progress-log-delete" color=lightblue shape=box style=filled]
	main [label=main color=lightblue shape=box style=filled]
	"notes-create" [label="notes-create" color=lightblue shape=box style=filled]
	"notes-list" [label="notes-list" color=lightblue shape=box style=filled]
	"notes-detail" [label="notes-detail" color=lightblue shape=box style=filled]
	"notes-update" [label="notes-update" color=lightblue shape=box style=filled]
	"notes-delete" [label="notes-delete" color=lightblue shape=box style=filled]
}
